Remark line goes here
MASS
Si 28.000        0.000               ATTN, no polarizability parameter
Mg 24.305        0.000               ATTN, no polarizability parameter
3n 14.010        0.530               same as nh 
4n 14.010        0.530               same as nh 
2n 14.010        0.530               same as nh 
1n 14.010        0.530               same as nh 

BOND
3n-Si    253.96448  1.68152
4n-Si    104.23157  1.81163
Si-c3    42.04617  1.87425
3n-Mg    95.61768  1.98911
4n-Mg    95.61768  2.20799  ATTN, need revision
2n-Mg    95.62366  1.98911
1n-Mg    95.61768  2.20799
3n-c3    326.60    1.464      same as c3-nh, penalty score= 0.0
4n-c3    196.93851  1.47547      same as c3-nh, penalty score= 0.0
2n-Si    253.88794 1.68157
1n-Si    104.15826 1.81171
2n-c3    326.60    1.464      same as c3-nh, penalty score= 0.0
1n-c3    326.60    1.464      same as c3-nh, penalty score= 0.0

ANGLE
Mg-3n-Si    29.93382  97.52
Si-3n-c3    44.59455  128.51
Mg-4n-Si    20.156    86.431  
Si-4n-c3    93.30491  116.24
Si-c3-hc    25.22174  109.48
Mg-3n-c3    50.85471  133.96
Mg-4n-c3    43.559    123.98   
Mg-2n-Si    29.92678  97.53
Mg-2n-c3    50.85817  133.96
Mg-1n-Si    29.92678  86.43
Mg-1n-c3    50.85471  123.96   #angle 
3n-Si-4n    91.02779  96.90
3n-Si-c3    0.00000   0.00000    
3n-Mg-4n    47.30888  76.920   ATTN, need revision
2n-Mg-3n    47.30888  140.97
1n-Mg-3n    47.30888   127.70   ATTN, need revision
3n-c3-c3    66.200     110.460   same as c3-c3-nh, penalty score= 0.0
4n-Si-c3    0.00000   0.00000  
2n-Mg-4n    47.3088   127.680   ATTN, need revision
1n-Mg-4n    47.3080   109.790   ATTN, need revision
4n-c3-hx    49.500     110.010   same as h2-c3-nh, penalty score= 0.3
c3-Si-c3    0.00000   0.00000   ATTN, need revision
c3-4n-c3    63.200     114.510   same as c3-nh-c3, penalty score= 0.0
Si-2n-c3    44.57499  128.51
Si-1n-c3    93.31048  116.24
1n-Mg-2n    47.3080   76.950   ATTN, need revision
1n-Si-2n    91.04713  96.90
2n-Si-c3    0.00000   0.00000   ATTN, need revision
2n-c3-c3    66.200     110.460   same as c3-c3-nh, penalty score= 0.0
1n-Si-c3    0.00000   0.00000   ATTN, need revision
1n-c3-hx    49.500     110.010   same as h2-c3-nh, penalty score= 0.3
c3-1n-c3    63.200     114.510   same as c3-nh-c3, penalty score= 0.0


DIHE
Si-3n-c3-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
Si-4n-c3-hx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
Mg-3n-c3-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
Mg-4n-c3-hx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
Mg-2n-c3-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
Mg-1n-c3-hx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
Mg-4n-Si-3n   1    0.000         0.000           2.000      ATTN, need revision
c3-4n-Si-3n   1    0.000         0.000           2.000      ATTN, need revision
3n-Si-c3-hc   1    0.000         0.000           2.000      ATTN, need revision
Si-4n-Mg-3n   1    0.000         0.000           2.000      ATTN, need revision
c3-4n-Mg-3n   1    0.000         0.000           2.000      ATTN, need revision
Si-2n-Mg-3n   1    0.000         0.000           2.000      ATTN, need revision
c3-2n-Mg-3n   1    0.000         0.000           2.000      ATTN, need revision
Si-1n-Mg-3n   1    0.000         0.000           2.000      ATTN, need revision
c3-1n-Mg-3n   1    0.000         0.000           2.000      ATTN, need revision
Mg-3n-Si-4n   1    0.000         0.000           2.000      ATTN, need revision
c3-3n-Si-4n   1    0.000         0.000           2.000      ATTN, need revision
4n-Si-c3-hc   1    0.000         0.000           2.000      ATTN, need revision
Si-3n-Mg-4n   1    0.000         0.000           2.000      ATTN, need revision
c3-3n-Mg-4n   1    0.000         0.000           2.000      ATTN, need revision
Si-2n-Mg-4n   1    0.000         0.000           2.000      ATTN, need revision
c3-2n-Mg-4n   1    0.000         0.000           2.000      ATTN, need revision
Si-1n-Mg-4n   1    0.000         0.000           2.000      ATTN, need revision
c3-1n-Mg-4n   1    0.000         0.000           2.000      ATTN, need revision
Mg-3n-Si-c3   1    0.000         0.000           2.000      ATTN, need revision
c3-3n-Si-c3   1    0.000         0.000           2.000      ATTN, need revision
Mg-4n-Si-c3   1    0.000         0.000           2.000      ATTN, need revision
c3-4n-Si-c3   1    0.000         0.000           2.000      ATTN, need revision
c3-Si-c3-hc   1    0.000         0.000           2.000      ATTN, need revision
c3-4n-c3-hx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
Si-2n-c3-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
Si-1n-c3-hx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
Si-3n-Mg-2n   1    0.000         0.000           2.000      ATTN, need revision
c3-3n-Mg-2n   1    0.000         0.000           2.000      ATTN, need revision
Si-4n-Mg-2n   1    0.000         0.000           2.000      ATTN, need revision
c3-4n-Mg-2n   1    0.000         0.000           2.000      ATTN, need revision
Si-1n-Mg-2n   1    0.000         0.000           2.000      ATTN, need revision
c3-1n-Mg-2n   1    0.000         0.000           2.000      ATTN, need revision
Mg-1n-Si-2n   1    0.000         0.000           2.000      ATTN, need revision
c3-1n-Si-2n   1    0.000         0.000           2.000      ATTN, need revision
2n-Si-c3-hc   1    0.000         0.000           2.000      ATTN, need revision
Si-3n-Mg-1n   1    0.000         0.000           2.000      ATTN, need revision
c3-3n-Mg-1n   1    0.000         0.000           2.000      ATTN, need revision
Si-4n-Mg-1n   1    0.000         0.000           2.000      ATTN, need revision
c3-4n-Mg-1n   1    0.000         0.000           2.000      ATTN, need revision
Si-2n-Mg-1n   1    0.000         0.000           2.000      ATTN, need revision
c3-2n-Mg-1n   1    0.000         0.000           2.000      ATTN, need revision
Mg-2n-Si-1n   1    0.000         0.000           2.000      ATTN, need revision
c3-2n-Si-1n   1    0.000         0.000           2.000      ATTN, need revision
1n-Si-c3-hc   1    0.000         0.000           2.000      ATTN, need revision
Mg-2n-Si-c3   1    0.000         0.000           2.000      ATTN, need revision
c3-2n-Si-c3   1    0.000         0.000           2.000      ATTN, need revision
Mg-1n-Si-c3   1    0.000         0.000           2.000      ATTN, need revision
c3-1n-Si-c3   1    0.000         0.000           2.000      ATTN, need revision
c3-1n-c3-hx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0

IMPROPER

NONBON
  Si          2.1350  0.3100             Wang et al.
  Mg          1.6445  3.6612             OPLS
  3n          1.8240  0.1700             same as nh 
  4n          1.8240  0.1700             same as nh 
  2n          1.8240  0.1700             same as nh 
  1n          1.8240  0.1700             same as nh 



